body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* align-items: center; */
    padding: 100px;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

img {
    height: 300px;
    width: 300px;
}

.hero {
    /* width: 100%; */
    display: flex;
    flex-direction: column;
    background-color: yellow;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.link {
    display: flex;
    gap: 5px;
}

.leader {
    display: flex;
}

.data {
    display: flex;
    flex-direction: column;
}

.container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

/* .card {
    height: 100px;
    width: 100px;
} */

.mid2 {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.text2 {
    margin-left: auto;
}

.sign {
    margin: 50px;
}

.mid1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.sign {
    background-color: lightseagreen;
}

